#include <iostream>

/*
18.06.2025
16:42

Задача: Дан связанный список, его нужно перевернуть.

Идея:

Решение: Есть два указателя. Один указывает на следущую ноду, другой на предыдущую и есть head. Смысл в том, чтобы равзернуть список.
То есть запоминаем next. Говорим, что head next теперь  


*/

struct ListNode
{
    int val;
    ListNode* next;
    ListNode(int x) : val(x), next(NULL) {}
};