#include <iostream>

/*
18.06.2025
16:42

Задача: Дан связанный список, его нужно перевернуть.

Идея: Двигаем первый элемент до конца, а следующие переставляем вместо head.

Решение: 

P.S. Идея, конечно, хорошая, но не до конца правильно сформулированная. А также я просто не могу реализовать эту идею программно, потому
что наверное мало опыта в алгоритмическом программировании.

*/

struct ListNode
{
    int val;
    ListNode* next;
    ListNode(int x) : val(x), next(NULL) {}
};
